#---------------------------------------------------#
#	Archivo de configuracion para ambiente local	#
#---------------------------------------------------#

#Configuracion del listener del aplicativo
http.host=0.0.0.0
http.port=8081
listener.timeout=30000

#Configuracion DB
db.host=localhost
db.port=3306
db.user=root
db.password=root
db.database=mule

version.aplication=1.0.11